<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="metalifedataModelStoreContainer" CdmEntityContainer="metalifedataEntities">
    <EntitySetMapping Name="IndoorPatients">
      <EntityTypeMapping TypeName="metalifedataModel.IndoorPatient">
        <MappingFragment StoreEntitySet="IndoorPatients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="BedNumber" ColumnName="BedNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>