<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="metalifedataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="metalifedataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IndoorPatients" EntityType="metalifedataModel.IndoorPatient" />
  </EntityContainer>
  <EntityType Name="IndoorPatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="WardName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BedNumber" Type="Int32" />
  </EntityType>
</Schema>