<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="metalifedataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="metalifedataModelStoreContainer">
    <EntitySet Name="IndoorPatients" EntityType="metalifedataModel.Store.IndoorPatients" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="IndoorPatients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="10" />
    <Property Name="WardName" Type="varchar" MaxLength="50" />
    <Property Name="BedNumber" Type="int" />
  </EntityType>
</Schema>