<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.Master.vb" Inherits="Metalife._1admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">--%>
    <link rel="stylesheet" href="../css/admin_master.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>--%>
    <div>

    <nav class="navbar navbar-default navbar-static-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="home.aspx">
				mETALife
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="../User/index.aspx" target="_blank">Visit Site</a></li>
				<li class="dropdown ">
					<a href="../Admin/log.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Logout
						
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid main-container" runat="server">
		<div ID="sidebar" runat="server" class="col-md-2 sidebar">
			<ul class="nav nav-pills nav-stacked">
				<li ><a href="../Admin/home.aspx">Home</a></li>
				<li><a href="../Admin/add.aspx">Add Doctor</a></li>
				<li><a href="../Admin/delete.aspx">Delete Doctors</a></li>
                <li><a href="../Admin/edit_doctor_list.aspx">Edit Doctor</a></li>
                <li><a href="../Admin/add_emp.aspx">Add Employee</a></li>
				<li><a href="../Admin/delete_emp.aspx">Delete Employee</a></li>
                <li><a href="../Admin/edit_employee_list.aspx">Edit Employee</a></li>
                <li><a href="../Admin/departments.aspx">Departments</a></li>
				<li><a href="../Admin/AddWard.aspx">Manage Wards</a></li>
                <li><a href="../Admin/Queries.aspx">Queries</a></li>
			</ul>
		</div>
		<div class="col-md-10 content">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Dashboard
                </div>
                <div class="panel-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
		</div>
		<footer class="pull-left footer">
			<p class="col-md-12">
				<hr class="divider">
				Copyright &COPY; 2019 <a href="home.aspx">mETALife</a>
			</p>
		</footer>
	</div>
        
    </div>
</body>
</html>



<!------------------------------------------------------------------------------------------------------------------------------->

<style>
    h1.page-header {
    margin-top: -5px;
}

.sidebar {
    padding-left: 0;
}

.main-container { 
    background: #FFF;
    padding-top: 15px;
    margin-top: -20px;
}

.footer {
    width: 100%;
}  
</style>








    